apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-consumer-wdm
spec:
  replicas: 10
  selector:
    matchLabels:
      app: payment-consumer-wdm
  template:
    metadata:
      labels:
        app: payment-consumer-wdm
    spec:
      containers:
      - name: payment-consumer-wdm
        image: registry.gitlab.com/wdm-2021-group-1/wdm-postgres/payment_consumer:latest
        ports:
        - containerPort: 5001
        env:
        - name: DEBUG
          value: "0"
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: wdm-secrets
              key: secret_key
        - name: DJANGO_ALLOWED_HOSTS
          value: "*"
        - name: DATABASE
          value: postgres
        - name: PAYMENT_SERVICE_HOST
          value: payment-service-wdm.default.svc.cluster.local
        - name: PAYMENT_SERVICE_PORT
          value: "5001"
        - name: SQL_ENGINE
          value: django.db.backends.postgresql_psycopg2
        - name: SQL_DATABASE
          value: payment
        - name: SQL_USER
          value: postgres
        - name: SQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgresql-payment
              key: postgresql-password
        - name: SQL_HOST
          value: postgresql-payment.default.svc.cluster.local
        - name: SQL_PORT
          value: "5432"
        - name: RABBITMQ_HOST
          value: rabbitmq.default.svc.cluster.local
        - name: RABBITMQ_PORT
          value: "5672"
        - name: RABBITMQ_USERNAME
          value: user
        - name: RABBITMQ_PASSWORD
          valueFrom:
            secretKeyRef:
              name: rabbitmq
              key: rabbitmq-password
---
apiVersion: v1
kind: Service
metadata:
  name: payment-consumer-wdm 
spec:
  type: ClusterIP
  ports:
  - port: 5001
  selector:
    app: payment-consumer-wdm